# CSA-Smart-Campus-Sensor-Room-Management-API-

./: README.md  pom.xml
src/main/java/com/example/config/: SmartCampusApplication.java
src/main/java/com/example/dao/: MockDatabase.java
src/main/java/com/example/exception/: ErrorMessage.java  GenericExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/example/filter/: LoggingFilter.java
src/main/java/com/example/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/example/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
